/Jama-1.0.1-patched.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/Jama-1.0.2.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/PDFBox-0.7.2-log4j.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/Tidy.jar/1.1/Thu Apr 10 07:43:53 2008/-kb/
/ant.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/automaton.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/carrot2-filter-lingo.jar/1.1/Wed Apr 23 12:29:26 2008/-kb/
/carrot2-input-xml.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/carrot2-local-core.jar/1.3/Wed Apr 23 12:29:25 2008/-kb/
/carrot2-snowball-stemmers.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/carrot2-util-common.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/carrot2-util-tokenizer.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/cluster.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/clustering-carrot2.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/commons-cli-2.0-SNAPSHOT.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/commons-codec-1.3.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/commons-collections-3.1-patched.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/commons-collections-3.2.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/commons-el.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/commons-feedparser-0.6-fork.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/commons-httpclient-3.0.1.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/commons-httpclient-3.1.jar/1.1/Wed Apr  9 13:47:25 2008/-kb/
/commons-lang-2.1.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/commons-logging-1.0.3.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/commons-logging-1.0.4.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/commons-logging-1.1.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/commons-logging-api-1.0.4.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/commons-net-1.2.0-dev.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/commons-pool-1.1.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/commons-pool-1.3.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/concurrent.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/crawl.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/creativecommons.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/crimson.jar/1.1/Wed Apr 16 12:01:13 2008/-kb/
/dom4j-1.6.1.jar/1.1/Tue Apr 15 10:43:14 2008/-kb/
/flanagan.jar/1.1/Sun Apr 20 14:34:04 2008/-kb/
/gaussapi.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/gwt-user.jar/1.1/Thu Apr 17 08:50:15 2008/-kb/
/gwtext.jar/1.1/Thu Apr 17 08:50:15 2008/-kb/
/hadoop-0.12.2-core.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/hibernate3.jar/1.1/Thu Apr 17 08:50:15 2008/-kb/
/htmlparser.jar/1.1/Thu Apr 10 07:43:53 2008/-kb/
/ictclas4j_0.9.1.jar/1.4/Thu Apr 24 10:35:23 2008/-kb/
/icu4j_2_6_1.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/index-basic.jar/1.1/Mon Apr 28 12:59:35 2008/-kb/
/index-more.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/jakarta-oro-2.0.7.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/jakarta-oro-2.0.8.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/jasper-compiler.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/jasper-runtime.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/javaswf.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/javolution.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/jaxen-1.1-beta-7.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/jaxen-1.1.1.jar/1.1/Thu Apr 17 08:50:15 2008/-kb/
/jaxen-core.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/jaxen-jdom.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/jcommon.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/jdom.jar/1.2/Mon Apr 28 12:56:08 2008/-kb/
/jena-2.1.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/jets3t-0.5.0.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/jetty-5.1.4.LICENSE.txt/1.1/Mon Apr 28 12:59:34 2008//
/jetty-5.1.4.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
D/jetty-ext////
/jfreechart-1.0.9.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/jsp-api.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/jstatcom.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/junit-3.8.1.LICENSE.txt/1.1/Mon Apr 28 12:59:32 2008//
/junit-3.8.1.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/junit.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/language-identifier.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/lib-http.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
D/lib-log4j////
/lib-parsems.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/lib-regex-filter.jar/1.1/Mon Apr 28 12:59:35 2008/-kb/
/log4j-1.2.11.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/log4j-1.2.13.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/log4j-1.2.14.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/log4j.jar/1.1/Wed Apr 23 06:47:59 2008/-kb/
/lucene-analyzers-2.1.0.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/lucene-core-2.1.0.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/lucene-highlighter-2.1.0.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/lucene-misc-2.1.0.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/microformats-reltag.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/mysql-connector-java-5.0.8-bin.jar/1.1/Wed Apr  9 13:47:25 2008/-kb/
D/native////
/nekohtml-0.9.4.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/nekohtml.jar/1.1/Wed Apr  9 13:47:25 2008/-kb/
/nekohtmlSamples.jar/1.1/Wed Apr  9 13:47:25 2008/-kb/
/nutch-0.9.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/nutch-extensionpoints.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/ontology.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/parse-ext.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/parse-html.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/parse-js.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/parse-msexcel.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/parse-mspowerpoint.jar/1.1/Mon Apr 28 12:59:35 2008/-kb/
/parse-msword.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/parse-oo.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/parse-pdf.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/parse-rss.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/parse-swf.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/parse-text.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/parse-zip.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/pmd-3.6.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
D/pmd-ext////
/poi-3.0-alpha1-20050704.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/poi-scratchpad-3.0-alpha1-20050704.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/protocol-file.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/protocol-ftp.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/protocol-http.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/protocol-httpclient.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/query-basic.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/query-more.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/query-site.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/query-url.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/saxpath.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/scoring-opic.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/servlet-api.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/subcollection.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/summary-basic.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/summary-lucene.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/taglibs-i18n.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/taglibs-i18n.tld/1.1/Mon Apr 28 12:59:32 2008//
/tagsoup-1.0rc3.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/urlfilter-automaton.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/urlfilter-prefix.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/urlfilter-regex.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/urlfilter-suffix.jar/1.1/Mon Apr 28 12:59:30 2008/-kb/
/urlnormalizer-basic.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/urlnormalizer-pass.jar/1.1/Mon Apr 28 12:59:34 2008/-kb/
/urlnormalizer-regex.jar/1.1/Mon Apr 28 12:59:32 2008/-kb/
/violinstrings-1.0.2.jar/1.1/Wed Apr 23 12:29:25 2008/-kb/
/xalan.jar/1.1/Wed Apr  9 13:47:25 2008/-kb/
/xerces-2_6_2-apis.jar/1.1/Mon Apr 28 12:59:31 2008/-kb/
/xerces-2_6_2.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
/xercesImpl.jar/1.2/Mon Apr 28 12:56:08 2008/-kb/
/xercesMinimal.jar/1.1/Thu Apr 10 07:43:53 2008/-kb/
/xml-apis.jar/1.1/Wed Apr  9 13:47:25 2008/-kb/
/xmlrpc-1.2.jar/1.1/Mon Apr 28 12:59:33 2008/-kb/
