/.classpath/1.10/Tue Jun 24 01:46:57 2008//
/.cvsignore/1.1/Wed May  7 08:31:01 2008//
D/.gwt-cache////
/.myhibernatedata/1.2/Mon Apr 14 02:27:14 2008/-kb/
/.project/1.2/Wed Apr  9 13:51:02 2008//
D/.settings////
/Configure.xml/-1.1/Wed Jul 30 00:50:49 2008//
/ICTCLAS30.dll/-1.1/Wed Jul 30 00:50:49 2008/-kb/
/ICTCLAS30.log/-1.1/Wed Jul 30 02:49:49 2008//
D/PretreatXML////
D/WebContent////
D/bin////
D/build////
/build.xml/-1.1/Mon Apr 28 12:59:42 2008//
D/conf////
D/data////
/default.properties/-1.1/Mon Apr 28 12:59:42 2008//
D/forecast////
/icudt36.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
/icuin36.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
/icuuc36.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
D/jgauss////
D/jgrte////
D/lib////
/log4j.properties/-1.1/Wed Apr 23 06:47:57 2008//
/mtengrt.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
/opnx32.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
D/plugins////
/pthreadVC2.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
D/src////
D/tomcat////
D/url////
D/urls////
D/webapps////
