##############################################################################
# GAUSS - Copyright (C) 1984-1996 Aptech Systems, Inc.  All rights reserved. #
##############################################################################
#                  GAUSS.CFG -- GAUSS configuration file                     #
##############################################################################
#                You may modify this file upon installation.                 #
##############################################################################
#                                                                            #
#    Upon startup, GAUSS looks for this configuration file in the same       #
#    directory as GAUSS.EXE. This can be changed by defining an environment  #
#    variable called GAUSS_CFG which contains the full drive and path        #
#    specification of an alternate configuration file. The file name will    #
#    remain the same.                                                        #
#                                                                            #
##############################################################################
#                                                                            #
#   The GAUSSDIR variable below defaults to the location of the .EXE file    #
#   when commented out, so most users will not need to change it.  If you    #
#   want to change it, remove the comment character '#' and set it to the    #
#   desired path.  GAUSSDIR can be referenced using $(GAUSSDIR) for any      #
#   of the other paths or filenames, or they can be hardcoded with no        #
#   reference to GAUSSDIR.                                                   #
#                                                                            #
#   DO NOT put a trailing backslash on GAUSSDIR.  GAUSS will remove it       #
#   anyway before replacing GAUSSDIR in configuration variables.             #
#                                                                            #
##############################################################################
#                                                                            #
#   You may also use the $() syntax to reference OS environment variables.   #
#   For example:                                                             #
#                                                                            #
#      tmp_path = $(TMPDIR)                                                  #
#                                                                            #
##############################################################################

# if commented out, default is .EXE location
#GAUSSDIR = c:\gauss

# multiple paths for program files
#src_path = $(GAUSSDIR)\src;$(GAUSSDIR)\examples

# one path for library files
lib_path = $(GAUSSDIR)\lib

# one path for the error log file
#err_path = $(GAUSSDIR)

# one path and filename for the command log
#log_file = $(GAUSSDIR)\command.log

# one path for DLIBRARY command
#dlib_path = $(GAUSSDIR)\dlib

# one path for temporary files (should be on RAM disk)
# if commented out use TMP environment variable
#tmp_path =

# one path for SAVE command
#save_path =

# one path for LOADM command
#loadm_path =

# one path for LOADP, LOADF, LOADK command
#loadp_path =

# one path for LOADS command
#loads_path =

# alternate editor name and flags
#alt_editor =

# Set max_workspace to limit the use of extended or expanded memory. When
# commented out, it defaults to 128.0 (Mbytes).  If max_workspace is set
# significantly higher than the amount of physical memory available, GAUSS
# may take an abnormally long time to load, depending on the memory manager
# your system uses; that is why we are currently shipping GAUSS with
# max_workspace set to 4.0. You can try commenting it out to see if your
# system has this problem. If it does, set max_workspace to the amount of
# free memory (in Mbytes) minus 2.0 (the amount needed to load GAUSS).
#
# You will also need to set max_workspace if you are running under MS Windows
# 3.1, to reserve some memory for the system.
max_workspace = 30.0        # maximum workspace in megabytes

line_numbers = on          # on, off                       Alt-X menu
autoload = on              # on, off                       Ctrl-A
autodelete = on            # on, off                         ''
translate = off            # on, off                       Ctrl-T
transtrack = on            # on, off                       Alt-X menu
declare_warn = off         # on, off                       Ctrl-W
compiler_trace = off       # off, file, line, symbol       Ctrl-V
user_lib = on              # on, off                       Ctrl-L
gauss_lib = on             # on, off                         ''
enter_execute = on         # on, off                       Alt-F4
tab_size = 4               # 1-8
escape_char = on           # on, off, editor recognizes escape character
case_sensitivity = on      # on, off, default case sensitivity for editor
insert_mode = on           # on, off, default insert state for editor
ctrl_z = off               # on, off, editor saves file with terminating ^Z

complex_numbers = on       # on, off                       SYSSTATE( 8
complex_char = i           # single ascii character        SYSSTATE( 9
screen = on                # on, off                       SYSSTATE( 15
print = off                # on, off                       SYSSTATE( 16
lprint = off               # on, off                       SYSSTATE( 17
precision = 80             # 64, 80                        SYSSTATE( 12
lpwidth = 80               # 1-256                         SYSSTATE( 10
outwidth = 80              # 1-256                         SYSSTATE( 11
crout_tol = 1.0e-14        # >= 0.0                        SYSSTATE( 13
chol_tol = 1.0e-14         # >= 0.0                        SYSSTATE( 14

cache_size = 64            # size of CPU data cache in Kbytes

pqg_dpen_width = 0         # line width for displayed graphs; 0 is fastest
pqg_ppen_width = 0         # line width for printed graphs; 0 is fastest

dat_fmt_version = v89      # data set / matrix file version
                           # v89 original DOS format
                           # v96 universal format

fastio = 50                # 0-100; set higher for faster output, lower for
                           # smoother output

matwidth = 500             # right-hand margin (1-500) for displaying matrices

##############################################################################
#                         End of GAUSS.CFG                                   #
##############################################################################








