#############################################################################
#
# PQGRUN.CFG
# Default configuration file for Publication Quality Graphics
# GAUSS - Copyright (C) 1984-1992 Aptech Systems, Inc.  All rights reserved.
#
#
# This file may be modified according to the user's hardware configuration
# and default parameters.  If modified, it must be saved as an ASCII file.
#
#
#############################################################################
#
# Summary of configuration parameters in this file:
#
#      video_display - video display/adapter type attached to computer
#      prt_type      - type of printer attached to computer
#      prt_port      - printer communications port or output filename
#      prt_orient    - printer page orientation
#      prt_resolution- printer resolution level
#      prt_margins   - printer margin control
#      prt_pagesize  - printer page size option
#      cvt_filename  - output filename for format conversion
#      cvt_color     - conversion file color option
#      cvt_orient    - conversion file orientation
#      cvt_pagesize  - conversion file page size
#      cvt_margins   - conversion file margin control
#      cvt_opt       - conversion file option parameter
#      hpglflag      - HP-GL version flag
#
#############################################################################
#
# video_display values:
#
#      0  - HERCULES monochrome
#      1  - CGA 640x200 monochrome
#      2  - EGA 640x350 monochrome
#      3  - EGA 640x350 16 color
#      4  - VGA 640x480 monochrome
#      5  - VGA 640x480 16 color
#      6  - SVGA 800x600 16 color, Tseng
#      7  - SVGA 800x600 16 color, ATI
#      8  - SVGA 800x600 16 color, Paradise
#      9  - SVGA 800x600 16 color, Video 7
#      10 - SVGA 1024x768 16 color, Tseng

video_display = 5

#############################################################################
#
# printer_type values:
#
#      EPFX	- Epson FX/MX 9-pin
#      EPFXWC	- Epson FX/MX 9-pin wide carriage
#      EPLQ	- Epson LQ 24-pin
#      EPLQWC	- Epson LQ 24-pin wide carriage
#      CITMSP10	- Citizen MSP-10 9-pin
#      CITMSP15	- Citizen MSP-15 9-pin wide carriage
#      CITGSX14	- Citizen GSX-140 24-pin
#      HPLJET	- HP LaserJet Plus/II/IID
#      HPLJET2P	- HP LaserJet IIP
#      HPLJET3	- HP LaserJet III
#      HPLJET3P	- HP LaserJet IIIP
#      HPDJET	- HP DeskJet/Plus/500
#      HPDJETC	- HP DeskJet 500C (color)
#      HPTJET	- HP ThinkJet
#      HPPJET	- HP PaintJet (color)
#      HPPJETXL	- HP PaintJet XL (color)
#      PS	- Postscript
#      PS_GRAY	- Postscript (grayscale)
#      PS_RGB	- Postscript (color)

prt_type = HPLJET

#############################################################################
#
# prt_port device values:
#
#      (filename) - send output to a file of this name
#      PRN        - standard DOS printer
#      LPT1       - parallel port 1
#      LPT2       - parallel port 2
#      LPT3       - parallel port 3
#      COM1       - serial communications port 1
#      COM2       - serial communications port 2
#      If using a serial port the device is specified as follows:
#        COM1:baud,parity,databits,stopbits,DTR,Xon

prt_port = PRN                    # send print to DOS printer
#prt_port = pqgprt.out             # send print to a file
#prt_port = COM2:9600,N,8,1,1,1    # send print to printer using serial port

#############################################################################
#
# margins are specified in the following order: left,right,top,bottom
# Units are in inches.
#
# prt_margins values:

prt_margins = 1.,1.,1.,1.

#############################################################################
#
# prt_orient values:
#
#      L - Landscape
#      P - Portrait

prt_orient = L

#############################################################################
#
# prt_resolution values:
#
#      1 - low resolution
#      2 - medium resolution
#      3 - highest resolution

prt_resolution = 3

#############################################################################
#
# prt_pagesize values:
#
#      Q - Quarter page
#      H - Half page
#      F - Full page

prt_pagesize = F

#############################################################################
#
# Filename for convert format option
#

cvt_filename = pqgcvt.out

#############################################################################
#
# cvt_color values:
#
#      BW   - black and white
#      GRAY - gray scale color
#      RGB  - color

cvt_color = BW

#############################################################################
#
# cvt_orient values:
#
#      L - Landscape
#      P - Portrait

cvt_orient = L

#############################################################################
#
# cvt_pagesize values:
#
#      Q - Quarter page
#      H - Half page
#      F - Full page

cvt_pagesize = F

#############################################################################
#
# margins are specified in the following order: left,right,top,bottom
# Units are 100 = 1".
#
# prt_margins values:

cvt_margins = 1.,1.,1.,1.

#############################################################################
#
# pen color definitions for plotter conversion file.  Assign a pen number
# to each color. (1-16 max).  If your plotter has 2 pens use pen numbers 1-2,
# if 4 pen plotter use 1-4, if 8 pen plotter use 1-8.

black = 1
blue = 2
green = 3
cyan = 4
red = 5
magenta = 6
brown = 7
grey  = 8
dark_grey = 1
light_blue = 2
light_green = 3
light_cyan = 4
light_red = 5
light_magenta = 6
light_brown = 7
white = 8

#############################################################################
#
# Uncomment this line if the older HP-GL conversion format is preferred
# over the newer (default) HP-GL/2.
#hpglflag = 1

#############################################################################
#
# Uncomment this line to write temporary files PQG$.TMP and PQGCOM$.TMP.
# These files contain information useful for debugging technical problems
# concerning the communications device.
#tmp_history = 1

###########################[  end of file  ]#################################
