/Kopie von jgauss_gcg.bat/1.1/Wed Apr 23 06:47:56 2008/-kb/
/README.txt/1.1/Wed Apr 23 06:47:57 2008//
/compile.xml/1.1/Wed Apr 23 06:47:56 2008//
D/dlib////
/engine_config.xml/1.1/Wed Apr 23 06:47:56 2008//
/gauss32.cfg/1.1/Wed Apr 23 06:47:56 2008/-kb/
/gauss35.cfg/1.1/Wed Apr 23 06:47:57 2008/-kb/
/gauss40.cfg/1.1/Wed Apr 23 06:47:57 2008/-kb/
/gauss50.cfg/1.1/Wed Apr 23 06:47:57 2008/-kb/
/gauss60.cfg/1.1/Wed Apr 23 06:47:56 2008/-kb/
/gauss70.cfg/1.1/Wed Apr 23 06:47:56 2008/-kb/
/gauss80.cfg/1.1/Wed Apr 23 06:47:56 2008/-kb/
/glm1.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
/glm2.dll/1.1/Wed Apr 23 06:47:56 2008/-kb/
/jgauss.gcg/1.1/Wed Apr 23 06:47:56 2008/-kb/
/jgauss1.dll/1.1/Wed Apr 23 06:47:56 2008/-kb/
/jgauss2.dll/1.1/Wed Apr 23 06:47:57 2008/-kb/
/jgauss_gcg.bat/1.1/Wed Apr 23 06:47:57 2008/-kb/
/jgauss_lib.bat/1.1/Wed Apr 23 06:47:57 2008/-kb/
/lib.xml/1.1/Wed Apr 23 06:47:57 2008//
/pqgrun.cfg/1.1/Wed Apr 23 06:47:57 2008/-kb/
D/src////
