////////////////////////////////////////////////////////////////////////
//
// This license is granted for use by licensee under the terms and
// conditions of the GAUSS license. See the GAUSS License Agreement
// for all terms and conditions of use.
//
// Product:          GAUSS Run-Time Engine
// Version:          8.0
// License ID:       1177450858:0100043011
// License type:     Server Locked
// Serial number:    52447-03
// Operating system: Windows 32
//
// Aptech Systems, Inc.
// All Rights Reserved Worldwide.
//
GRTE-8.0-1177450858:0100043011-P-XMDA-8PQS-SF3E-EJPW-T5G2-XDKT-5QM5-YHRF

