/README.txt/1.1/Wed Apr 23 06:47:51 2008//
/cmx20.dll/1.1/Wed Apr 23 06:47:50 2008/-kb/
/compile.src/1.1/Wed Apr 23 06:47:51 2008/-kb/
/complex.fnt/1.1/Wed Apr 23 06:47:51 2008/-kb/
/compobj.dll/1.1/Wed Apr 23 06:47:51 2008/-kb/
D/dlib////
/engine_config.xml/1.1/Wed Apr 23 06:47:51 2008//
/g.gkf/1.1/Wed Apr 23 06:47:51 2008/-kb/
/gauss.cfg/1.1/Wed Apr 23 06:47:51 2008/-kb/
/gauss.dll/1.1/Wed Apr 23 06:47:51 2008/-kb/
/gaussjavaapirt.dll/1.1/Wed Apr 23 06:47:51 2008/-kb/
/import.dll/1.1/Wed Apr 23 06:47:52 2008/-kb/
/jgrte.gcg/1.1/Wed Apr 23 06:47:50 2008/-kb/
/microb.fnt/1.1/Wed Apr 23 06:47:51 2008/-kb/
/simgrma.fnt/1.1/Wed Apr 23 06:47:51 2008/-kb/
/simplex.fnt/1.1/Wed Apr 23 06:47:51 2008/-kb/
/symbol.gpc/1.1/Wed Apr 23 06:47:51 2008/-kb/
/vwr.exe/1.1/Wed Apr 23 06:47:51 2008/-kb/
/xls.dll/1.1/Wed Apr 23 06:47:52 2008/-kb/
